D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\obj\Debug\PR_5.csproj.AssemblyReference.cache
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\obj\Debug\PR_5.csproj.CoreCompileInputs.cache
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\bin\Debug\PR_5.exe.config
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\bin\Debug\PR_5.exe
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\bin\Debug\PR_5.pdb
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\obj\Debug\PR_5.exe
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_5\obj\Debug\PR_5.pdb
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\obj\Debug\PR_5.csproj.AssemblyReference.cache
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\obj\Debug\PR_5.csproj.CoreCompileInputs.cache
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\obj\Debug\PR_5.exe
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\obj\Debug\PR_5.pdb
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\bin\Debug\PR_5.exe.config
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\bin\Debug\PR_5.exe
D:\Users\1210N-9\Documents\2-ИСП\ОП\Подгруппа 1\Кондаков\PR_6\bin\Debug\PR_5.pdb
